chr	start	end	trna
contig_24circular=true_pilon	339680	339769	1
contig_24circular=true_pilon	474506	474591	1
contig_24circular=true_pilon	517377	517453	1
contig_24circular=true_pilon	589750	589826	1
contig_24circular=true_pilon	589872	589947	1
contig_24circular=true_pilon	593371	593447	1
contig_24circular=true_pilon	832489	832563	1
contig_24circular=true_pilon	957820	957895	1
contig_24circular=true_pilon	981432	981508	1
contig_24circular=true_pilon	1113604	1113680	1
contig_24circular=true_pilon	1207834	1207918	1
contig_24circular=true_pilon	1228828	1228903	1
contig_24circular=true_pilon	1341697	1341783	1
contig_24circular=true_pilon	1442593	1442668	1
contig_24circular=true_pilon	1443792	1443876	1
contig_24circular=true_pilon	1443982	1444055	1
contig_24circular=true_pilon	1445410	1445485	1
contig_24circular=true_pilon	1493213	1493299	1
contig_24circular=true_pilon	1556344	1556436	1
contig_24circular=true_pilon	1642038	1642114	1
contig_24circular=true_pilon	1660440	1660514	1
contig_24circular=true_pilon	1680531	1680607	1
contig_24circular=true_pilon	1681373	1681449	1
contig_24circular=true_pilon	1697240	1697314	1
contig_24circular=true_pilon	1709419	1709492	1
contig_24circular=true_pilon	1761411	1761485	1
contig_24circular=true_pilon	1811477	1811566	1
contig_24circular=true_pilon	1932894	1932969	1
contig_24circular=true_pilon	1943792	1943876	1
contig_24circular=true_pilon	2101590	2101663	1
contig_24circular=true_pilon	2184967	2185042	1
contig_24circular=true_pilon	2451393	2451467	1
contig_24circular=true_pilon	2451645	2451721	1
contig_24circular=true_pilon	2685042	2685118	1
contig_24circular=true_pilon	2699453	2699541	1
contig_24circular=true_pilon	2700152	2700227	1
contig_24circular=true_pilon	2709577	2709651	1
contig_24circular=true_pilon	2814320	2814393	1
contig_24circular=true_pilon	2868991	2869067	1
contig_24circular=true_pilon	2953059	2953148	1
contig_24circular=true_pilon	2977036	2977122	1
contig_24circular=true_pilon	3026719	3026794	1
contig_24circular=true_pilon	3081064	3081140	1
contig_24circular=true_pilon	76208	76283	1
contig_24circular=true_pilon	187055	187129	1
contig_24circular=true_pilon	216526	216601	1
contig_24circular=true_pilon	232842	232917	1
